#######################################
# .env.server.development
# 개발용 환경설정파일
#######################################

# 로그 설정
LOG_PATH = ./_files/_logs
LOG_LEVEL = debug

# 작동 포트 번호
PORT = 3001

# serveStatic 설정
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png

# 쿠키 암호화 키
COOKIE_ENCRYPT_KEY = helloworld123

# 세션 암호화 키
SESSION_ENCRYPT_KEY = helloworld123