#######################################
# .env.server.production
# 배포용 환경설정파일
#######################################

# 로그 설정
LOG_PATH = ./_files/_logs
LOG_LEVEL = debug

# 작동 포트 번호
PORT = 3001

# serveStatic 설정
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png

# 쿠키 암호화 키
COOKIE_ENCRYPT_KEY = helloworld123

# 세션 암호화 키
SESSION_ENCRYPT_KEY = helloworld123

# 메일 발송 환경 설정
SMTP_HOST = smtp.gmail.com 
SMTP_PORT = 465
SMTP_USERNAME = chaerim.dev@gmail.com
SMTP_PASSWORD = rzbdkhjcojffruxu

# 업로드 환경 설정
UPLOAD_DIR = ./_files/upload 
UPLOAD_URL = /upload 
UPLOAD_MAX_COUNT = 5
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|gif